<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VakitNamaz">

    <ImageButton
        android:id="@+id/sabahBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ikindiBtn"
        app:layout_constraintEnd_toStartOf="@+id/ogleBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sabah"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ogleBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/aksamBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sabahBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_le"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ikindiBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/yatsiBtn"
        app:layout_constraintEnd_toStartOf="@+id/aksamBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sabahBtn"
        app:srcCompat="@drawable/ikindi"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/aksamBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ikindiBtn"
        app:layout_constraintTop_toBottomOf="@+id/ogleBtn"
        app:srcCompat="@drawable/akam"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/yatsiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikindiBtn"
        app:srcCompat="@drawable/yats"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>